\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目概述}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}项目名称}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}项目定位}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 智能工作流闭环图}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:core-loop}{{1}{4}{智能工作流闭环图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}一句话简介}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}融资阶段定位}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 项目发展阶段规划}}{5}{table.1}\protected@file@percent }
\newlabel{tab:stages}{{1}{5}{项目发展阶段规划}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}市场机会}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}行业现状}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}竞品对比}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 主要竞品与差异化定位}}{6}{table.2}\protected@file@percent }
\newlabel{tab:competitors}{{2}{6}{主要竞品与差异化定位}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 差异化能力如何转化为付费体验}}{7}{table.3}\protected@file@percent }
\newlabel{tab:painpoint-metrics}{{3}{7}{差异化能力如何转化为付费体验}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}目标客户}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 目标客户分层}}{8}{table.4}\protected@file@percent }
\newlabel{tab:customers}{{4}{8}{目标客户分层}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}市场空间与商业假设}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 第一年 SOM 与验证目标}}{9}{table.5}\protected@file@percent }
\newlabel{tab:first-year-som}{{5}{9}{第一年 SOM 与验证目标}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}产品方案}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}三阶段统一架构}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 三阶段统一架构}}{10}{table.6}\protected@file@percent }
\newlabel{tab:three-phases}{{6}{10}{三阶段统一架构}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}核心竞争力}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}智能增强框架，而非简单工具}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 可靠工作流生成流程}}{11}{table.7}\protected@file@percent }
\newlabel{tab:reliable-agent-flow}{{7}{11}{可靠工作流生成流程}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}授权级别驱动的执行边界}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 授权级别驱动的受控执行}}{12}{table.8}\protected@file@percent }
\newlabel{tab:confidence}{{8}{12}{授权级别驱动的受控执行}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}四层记忆系统}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\nu